management.endpoints.jmx.exposure.include=*
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

email.from=no-reply@ecommerce.com
app.frontend.url=http://ecommerce.com

#spring.mail.host=localhost
#spring.mail.port=25



