management.endpoints.jmx.exposure.include=*
spring.datasource.username=postgres
spring.datasource.password=example
spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
encryption.salt.rounds=10

jwt.algorithm.key=SuperSecureSecretKey
jwt.issuer=eCommerce
jwt.expiryInSeconds=604800

# Email configuration
email.from=no-reply@ecommerce.com

# General configuration
app.frontend.url=http://ecommerce.com

# SMTP configuration
spring.mail.host=localhost
spring.mail.port=25

#spring.properties.mail.smtp.auth=true
#spring.properties.mail.smtp.starttls.enable=true


logging.level.root=debug
spring.jpa.show-sql=true


